
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2N1cnh2aWx3eWh6anVrcGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk3NDEsImV4cCI6MjA2MDI5NTc0MX0.j2lMnS3zNv6aHAS5IOO9QCi-nA1ukUj6iRdmbsUWoUU
EXPO_PUBLIC_SUPABASE_URL=https://phwcurxvilwyhzjukpjy.supabase.co